# mars-ddd-architecture

./: pom.xml
src/main/java/com/hacker/mars/: Application.java
src/main/java/com/hacker/mars/application/api/test/: EchoApi.java
src/main/resources/: application.yaml
